events {
	worker_connections 4096; ## Default: 1024
}

http {
	server {

    # cannot use `location ~* /` to ignore case

		location /mimikatz.exe {
			proxy_pass https://raw.github.com/ParrotSec/mimikatz/master/x64/mimikatz.exe;
		}
		location /PowerUp.ps1 {
			proxy_pass https://raw.github.com/PowerShellEmpire/PowerTools/master/PowerUp/PowerUp.ps1;
		}
    location /Invoke-EventViewer.ps1 {
      proxy_pass https://raw.githubusercontent.com/CsEnox/EventViewer-UACBypass/main/Invoke-EventViewer.ps1;
    }
    location /powerview.ps1 {
      proxy_pass https://raw.githubusercontent.com/PowerShellEmpire/PowerTools/master/PowerView/powerview.ps1;
    }
    location /PrintSpoofer.exe {
      proxy_pass https://github.com/itm4n/PrintSpoofer/releases/download/v1.0/PrintSpoofer64.exe;
    }
    location /SharpHound.ps1 {
      proxy_pass https://raw.githubusercontent.com/BloodHoundAD/BloodHound/master/Collectors/SharpHound.ps1;
    }
	}
}
