events {
	worker_connections 4096; ## Default: 1024
}

http {
	server {
		location /mimikatz.exe {
			proxy_pass https://raw.github.com/ParrotSec/mimikatz/master/x64/mimikatz.exe;
		}
		location /PowerUp.ps1 {
			proxy_pass https://raw.github.com/PowerShellEmpire/PowerTools/master/PowerUp/PowerUp.ps1;
		}
	}
}
